spring.application.name=MoneyTransfer
server.port=3360
# ===============================
# =  MySQL DB Configuration     =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=f@123

# Optional MySQL-specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =  JPA & Hibernate Settings   =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
